#spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest_users?serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#
##spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.web.resources.chain.cache=true
#spring.web.resources.cache.cachecontrol.max-age=365d
#
#spring.security.oauth2.client.registration.google.client-id=727368944716-801bqqsj0burhm4di3up9f70djsb6lt3.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=z2d5tA_CAX2oQPHiX7-wFJFa
#spring.security.oauth2.client.registration.google.scope=email,profile