spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_testusers?serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
