spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest_users?serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true